### Ejercicio 01 --> Sobre G1 ###
Simulaciones = 10000
Caminante P-Original = [0.162, 0.077, 0.262, 0.133, 0.078, 0.055, 0.094, 0.062, 0.009, 0.068]
Potencias P-Original = [0.163, 0.077, 0.261, 0.133, 0.079, 0.053, 0.093, 0.062, 0.009, 0.071]
Caminante P-Modificada = [0.155, 0.081, 0.233, 0.127, 0.085, 0.067, 0.088, 0.067, 0.025, 0.072]
Potencias P-Modificada = [0.157, 0.081, 0.229, 0.132, 0.081, 0.068, 0.09, 0.064, 0.023, 0.075]

### Ejercicio 02 ###
Simulaciones = 100
P-Original --> Media de Tiempos G1 = 21.611
P-Modificada --> Media de Tiempos G1 = 14.655
P-Original --> Media de Tiempos G2 = 100.9005
P-Modificada --> Media de Tiempos G2 = 102.2102

### Ejercicio 03 ###
Simulaciones = 1000
Alfas = [0.4, 0.6, 0.8, 0.9, 0.99]
Tiempo de cubrimiento G1 = [33.395, 38.079, 48.427, 65.5, 104.529]
Tiempo de cubrimiento G2 = [524.416, 527.239, 539.118, 540.782, 555.11]
Con P original
Tiempo de cubrimiento G1 = 115.042
Tiempo de cubrimiento G2 = 558.066

Nodo: 5 --> Tiempo de cubrimiento = 22.261
Nodo: 10 --> Tiempo de cubrimiento = 37.224
Nodo: 50 --> Tiempo de cubrimiento = 282.708
Nodo: 100 --> Tiempo de cubrimiento = 559.985

### Ejercicio 05 --> Sobre G2 ###
Simulaciones = 10000 ----- Pasos = 100
########## Agregar 75 Paginas ##########
Dist Est --> Ranking Pagina S = 0.08
Met Pote --> Ranking Pagina S = 0.08
########## Hackear 75 Paginas ##########
Dist Est --> Ranking Pagina S = 0.018
Met Pote --> Ranking Pagina S = 0.022